PORT=3000
API_URL = 'http://localhost/anket/api/'
UPLOADS_URL = 'http://localhost/anket/api/uploads/'
BASE_URL = 'http://localhost:3000/'
GOOGLE_CLIENT_ID = ''
FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''
TWITTER_CLIENT_ID = ''
TWITTER_CLIENT_SECRET = ''